# ------------------------------
# Configuration
# ------------------------------
# source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# ensure local binaries are in PATH
if ! [[ "$PATH" =~ "$HOME/.local/bin" ]]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# ------------------------------
# Prompt
# ------------------------------
PS1="\n\e[0;90m\h\e[0m:\e[0;34m\w\e[0m\n\$ "

# ------------------------------
# Aliases
# ------------------------------
alias sudo='sudo '
alias ls="ls --color=auto"
alias ll="ls -lA"
alias grep="grep --color=auto"
alias diff="diff -u"
