# ------------------------------
# Basic Configuration
# ------------------------------
set -g base-index 1         # start numbering windows at 1 instead of 0
set -g pane-base-index 1    # start numbering panes at 1 instead of 0
set -g escape-time 0        # don't wait after pressing esc
#set -g set-clipboard on     # enable clipboard
set -g mouse on             # enable mouse support
set -g monitor-activity on  # highlight windows with new activity
set -g renumber-windows on  # automatically renumber windows
set -g focus-events on      # enable focus events for supported programs (eg. vim)

# enable clipboard support via xclip
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# enable truecolor support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# ------------------------------
# Keybindings
# ------------------------------
set -g prefix ^B                    # ensure prefix is set to ctrl-b
bind r source-file ~/.tmux.conf     # reload config with prefix + r

# use vim-like split bindings
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# navigate windows using shift + arrow keys
bind -n S-Right next-window
bind -n S-Left previous-window

# navigate panes using alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes using prefix + arrow keys
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# ------------------------------
# Status Bar
# ------------------------------
set -g status on                # enable the status bar
set -g status-interval 5        # refresh the status bar every 5 sec
set -g status-justify left      # put the list of windows on the left
set -g status-style 'fg=colour255,bg=colour234'
set -g message-style 'fg=colour7,bg=colour1'

# window status format
set -g window-status-style 'fg=colour245,bg=colour232'
set -g window-status-current-style 'fg=colour232,bg=colour250'
set -g window-status-activity-style 'fg=colour255'
set -g window-status-bell-style 'fg=colour196'
set -g window-status-format '#I:#W'
set -g window-status-current-format '#I:#W'

# left side format
set -g status-left-length 70
set -g status-left '#{?client_prefix,#[fg=colour227],#[fg=colour255]} [#S] '

# right side format
set -g status-right-length 70
set -g status-right-style 'fg=colour245'
status_separator='#[fg=colour255]|#[fg=default]'
set -g status-right "#h #[fg=colour255]| %H:%M %Z"

# ------------------------------
# Plugins
# ------------------------------
set -g @plugin "tmux-plugins/tpm"

# sane mouse config
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode on
set -g @scroll-down-without-changing-pane on
set -g @scroll-in-moused-over-pane on
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# install tmux plugin manager if absent
setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.local/share/tmux/plugins/'
if "test ! -d ~/.local/share/tmux/plugins/tpm && test -d ~/.dotfiles" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && \
     ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

run '~/.local/share/tmux/plugins/tpm/tpm'
