# ------------------------------
# Basic Configuration
# ------------------------------
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g set-clipboard on
set -g mouse on
set -g monitor-activity on
set -g renumber-windows on
set -g focus-events on

# set pane border colors
set -g pane-active-border-style fg=colour1

# ------------------------------
# Key Bindings
# ------------------------------
# use vim-like split bindings
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# resize panes using prefix + arrow keys
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# navigate panes using alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# navigate windows using shift + arrow keys
bind -n S-Right next-window
bind -n S-Left previous-window

# reload config with prefix + r
bind r source-file ~/.tmux.conf

# ------------------------------
# Status Bar
# ------------------------------
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-style fg=white,bg=black
set -g message-style fg=white,bg=brightred

# window status format
set -g window-status-format "#[fg=black,bg=brightblack]#[fg=#{?window_bell_flag,red,#{?window_activity_flag,white,colour11}}]#(~/bin/tmux-superscript #I)#W #[fg=brightblack,bg=black]"
set -g window-status-current-format "#[fg=black,bg=colour81]#[fg=black]#(~/bin/tmux-superscript #I)#W #[fg=colour81,bg=black]"

# left side format
set -g status-left-style fg=black,bg=cyan
set -g status-left-length 70
set -g status-left "#{?client_prefix,#[bg=colour226],#[bg=cyan]} #S #[bg=black]#{?client_prefix,#[fg=colour226],#[fg=cyan]}"

# right side format
set -g status-right-style fg=colour11,bg=black
set -g status-right-length 70
status_separator=" #[fg=white]#[fg=default] "
status_weather="#(~/bin/tmux-weather)#{status_separator}"
status_battery="#(~/bin/tmux-battery)"
status_time="#(env TZ=America/Los_Angeles date +'#[fg=white]%%a %%I:%%M %%p#[fg=default]')"
status_hostname="#H#{status_separator}"
set -g status-right "${status_hostname}${status_battery}${status_weather}${status_time} "

# ------------------------------
# Plugins
# ------------------------------
set -g @plugin "tmux-plugins/tpm"

# sane mouse config
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode on
set -g @scroll-without-changing-pane on
set -g @scroll-in-moused-over-pane on
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

run '~/.tmux/plugins/tpm/tpm'
